<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ApresentacaoContatosUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ApresentacaoContatos\" Type="ElementManifest" />
    <ProjectItemFile Source="ApresentacaoContatos.webpart" Target="ApresentacaoContatos\" Type="ElementFile" />
    <ProjectItemFile Source="ApresentacaoContatosUserControl.ascx" Target="CONTROLTEMPLATES\ContatosInternos\ApresentacaoContatos\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ContatosInternos.ApresentacaoContatos" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>